# Snail

./: build.gradle  config.gradle  gradle.properties  settings.gradle
RangeSeekBar/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqkj/snail/: AppApplication.java
app/src/main/java/com/cqkj/snail/config/: DictInfo.java  PublishStatus.java  ResultCode.java
app/src/main/java/com/cqkj/snail/requestdata/: RequestManager.java  RequestUrl.java
app/src/main/java/com/cqkj/snail/tool/: CommonRequest.java  CommonUtil.java  MyLocationListener.java
app/src/main/java/com/cqkj/snail/weight/: TopPop.java
app/src/main/res/drawable/: bg_item.xml  btn_red_stroke.xml  btn_red_stroke_corners_5.xml  btn_white.xml  btn_white_stroke.xml  shadow.xml  shape_gray_corners.xml  shape_gray_stroke.xml  shape_gray_stroke_corners.xml  shape_gray_stroke_white_solid_corners.xml  shape_green_stroke.xml  shape_red_stroke_shallow_red_solid.xml  shape_white_corners_5.xml  shape_white_corners_50.xml  shape_white_stroke.xml  shape_white_stroke_corners.xml
app/src/main/res/layout/: action_item.xml  activity_buy_car.xml  activity_city_select.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_province_city_select.xml  activity_register.xml  activity_search.xml  activity_sell_base_input.xml  activity_sell_car.xml  activity_splash.xml  activity_truck_detail.xml  activity_upload.xml  block_bar.xml  block_truck_contact.xml  block_truck_msg.xml  block_truck_msg_select_fill.xml  block_truck_pic.xml  child_brand.xml  fragment_city.xml  fragment_province.xml  group_city.xml  header_city.xml  item_base.xml  item_child_city.xml  item_city.xml  item_condition.xml  item_dictinfo.xml  item_img.xml  item_menu.xml  item_truck.xml  item_truck_pic.xml  item_truck_type.xml  sliding_left_vehicle_system.xml  top_pop.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
publicframework/: build.gradle
publicframework/src/main/: AndroidManifest.xml
publicframework/src/main/java/com/cqkj/publicframework/activity/: ActivityManagers.java  BaseActivityManager.java  BaseTitleActivity.java  ImagePagerActivity.java
publicframework/src/main/java/com/cqkj/publicframework/adapter/: CommonAdapter.java  CommonPageAdapter.java  SpinerAdapter.java
publicframework/src/main/java/com/cqkj/publicframework/beans/: CallBackObject.java  DateBean.java  Weather.java
publicframework/src/main/java/com/cqkj/publicframework/dialog/: LoadingDialog.java  OpenAlertDialog.java
publicframework/src/main/java/com/cqkj/publicframework/fragment/: ImageDetailFragment.java
publicframework/src/main/java/com/cqkj/publicframework/globalvariable/: Constant.java
publicframework/src/main/res/anim/: pop_top_in.xml  pop_top_out.xml
publicframework/src/main/res/drawable/: btn_white_corners.xml  load_anim.xml  load_anim2.xml  shape_white.xml  tcv_left_option.xml  tcv_left_option_selected.xml  tcv_middle_option.xml  tcv_middle_option_selected.xml  tcv_right_option.xml  tcv_right_option_selected.xml
publicframework/src/main/res/layout/: activity_base.xml  custom_date_picker.xml  custom_single_picker.xml  dialog_common_loading_layout.xml  image_detail_fragment.xml  image_detail_pager.xml  load_more.xml  no_data.xml  pop_bottom.xml  refresh_head.xml  spiner_item_layout.xml
publicframework/src/main/res/menu/: menu_custom.xml
publicframework/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+127 files in other folders)
