apply plugin: 'com.android.application'
android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Administrator\\.android\\debug.keystore')
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cqkj.snail"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // google json解析工具
    implementation 'com.google.code.gson:gson:2.8.0'
    // 广播工具
    implementation 'org.greenrobot:eventbus:3.1.1'
    // 花样轮播图
    implementation 'com.youth.banner:banner:1.4.9'
    // 图片加载器
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // 通用UI框架
    implementation 'com.github.xuexiangjys:XUI:1.0.4'
    //    implementation 'androidx.appcompat:appcompat:1.0.2'
    // 主框架
    implementation project(':publicframework')
    // 自定义照相机
    implementation project(':certificateCamera')
    // 图片浏览相关支持
    implementation project(':picture_library')
    // 花样进度条
    implementation project(':RangeSeekBar')
    implementation files('libs/slidingmenu.jar')
    implementation files('libs/BaiduLBS_Android.jar')
}
