<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:padding="@dimen/com_size_10"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tedit_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_white_corners_5"
                android:hint="请输入用户名"
                android:inputType="number"
                android:padding="@dimen/com_size_15"
                android:singleLine="true"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_white_corners_5"
                android:hint="请输入用密码"
                android:inputType="numberPassword"
                android:padding="@dimen/com_size_15"
                android:singleLine="true"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <com.xuexiang.xui.widget.button.RippleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/com_size_15">

            <Button
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/com_size_5"
                android:layout_marginRight="@dimen/com_size_5"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/com_size_10"
                android:text="@string/start_use"
                android:textColor="@color/white" />
        </com.xuexiang.xui.widget.button.RippleView>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_register"
            android:layout_marginTop="@dimen/com_size_15"
            android:textColor="@color/detail_title_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/com_size_15">
        <TextView
            style="@style/text_remark"
            android:text="@string/login_remark"
            />
        <TextView
            style="@style/text_remark"
            android:text="@string/chiquan_proxy"
            android:textColor="@color/focus_color_3"
            />
    </LinearLayout>
</LinearLayout>